# TC-Destinations

./: README.md  TODO.md  ct_destinations.sql  pom.xml  tc_destinations.sql
src/main/java/de/crafttogether/: TCDestinations.java
src/main/java/de/crafttogether/tcdestinations/: Localization.java
src/main/java/de/crafttogether/tcdestinations/commands/: Commands.java  DestinationCommands.java
src/main/java/de/crafttogether/tcdestinations/destinations/: Destination.java  DestinationList.java  DestinationStorage.java  DestinationType.java
src/main/java/de/crafttogether/tcdestinations/listener/: PlayerJoinListener.java  TrainEnterListener.java  TrainExitListener.java
src/main/java/de/crafttogether/tcdestinations/localization/: ILocalizationDefault.java  ILocalizationEnum.java  LocalizationEnum.java  LocalizationManager.java  PlaceholderResolver.java
src/main/java/de/crafttogether/tcdestinations/speedometer/: SpeedData.java  Speedometer.java
src/main/java/de/crafttogether/tcdestinations/util/: CTLocation.java  DynmapMarker.java  TCHelper.java  Update.java  Updater.java  Util.java
src/main/resources/: commands.yml  config.yml  enterMessages.yml  plugin.yml
